﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:594px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-3px;
  top:40px;
  width:600px;
  height:390px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:390px;
}
#u1 {
  position:absolute;
  left:2px;
  top:187px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:335px;
  top:120px;
  width:235px;
  height:30px;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:231px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:70px;
  top:150px;
  width:500px;
  height:220px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:220px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:496px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:100px;
  top:200px;
  width:30px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:100px;
  top:246px;
  width:30px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:100px;
  top:300px;
  width:30px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:152px;
  top:380px;
  width:290px;
  height:32px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:32px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:286px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:152px;
  top:120px;
  width:90px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:70px;
  top:120px;
  width:82px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:70px;
  top:150px;
  width:500px;
  height:220px;
  overflow:hidden;
  visibility:hidden;
}
#u18_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:220px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:220px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:220px;
}
#u20 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:28px;
  top:40px;
  width:252px;
  height:160px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:160px;
}
#u22 {
  position:absolute;
  left:2px;
  top:72px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:300px;
  top:0px;
  width:150px;
  height:220px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:220px;
}
#u24 {
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:317px;
  top:45px;
  width:43px;
  height:35px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:39px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:380px;
  top:45px;
  width:43px;
  height:35px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:39px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:317px;
  top:102px;
  width:43px;
  height:35px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:39px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:380px;
  top:102px;
  width:43px;
  height:35px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:39px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:242px;
  top:210px;
  visibility:hidden;
}
#u33_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:60px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-90px;
  width:128px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:40px;
  width:597px;
  height:60px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:22px;
  width:593px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:208px;
  top:40px;
  width:90px;
  height:60px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:298px;
  top:40px;
  width:90px;
  height:60px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:3px;
  top:40px;
  width:127px;
  height:60px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:60px;
}
#u43 {
  position:absolute;
  left:2px;
  top:22px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
