﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:80px;
  width:600px;
  height:390px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:390px;
}
#u1 {
  position:absolute;
  left:2px;
  top:187px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:51px;
  top:81px;
  width:597px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:593px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:259px;
  top:81px;
  width:90px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:349px;
  top:81px;
  width:90px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:86px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:54px;
  top:81px;
  width:127px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:123px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:104px;
  top:210px;
  width:500px;
  height:220px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:220px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:496px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:145px;
  top:260px;
  width:30px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:145px;
  top:306px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:145px;
  top:360px;
  width:30px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:120px;
  top:159px;
  width:381px;
  height:41px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:41px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:377px;
  word-wrap:break-word;
}
