﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:40px;
  width:600px;
  height:390px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:390px;
}
#u1 {
  position:absolute;
  left:2px;
  top:187px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:40px;
  width:600px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:596px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:90px;
  top:220px;
  width:133px;
  height:80px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:32px;
  width:129px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:350px;
  top:220px;
  width:133px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:129px;
  word-wrap:break-word;
}
