﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:80px;
  width:600px;
  height:390px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:390px;
}
#u1 {
  position:absolute;
  left:2px;
  top:187px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:80px;
  width:600px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:596px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:102px;
  top:180px;
  width:500px;
  height:220px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:220px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:496px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:149px;
  top:230px;
  width:30px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:149px;
  top:276px;
  width:30px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:149px;
  top:330px;
  width:30px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:100px;
  top:400px;
  width:500px;
  height:40px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:450px;
  top:160px;
  width:150px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:280px;
  top:250px;
}
#u16_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u16_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u18 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
