﻿<!DOCTYPE html>
<html>
  <head>
    <title>回收链接</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回收链接/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/回收链接/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/发送链接/u36.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/发送链接/u38.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/发送链接/u38.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>发送时间表</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/发送链接/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/收到/u4.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p style="text-align:left;"><span style="text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-align:left;">&nbsp;&nbsp; </span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">日</span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp;&nbsp; </span><span style="text-align:left;">一</span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp;&nbsp; </span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;"> 二 </span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp;&nbsp; </span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">三 </span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp;&nbsp; </span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">四 </span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp;&nbsp; </span><span style="text-align:left;">五 </span><span style="text-align:left;">&nbsp; </span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">&nbsp;&nbsp; </span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">&nbsp;</span><span style="text-align:left;">六</span></p><p style="text-align:center;"><span style="text-align:center;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">上午</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">下午</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">&nbsp;</span></p><p style="text-align:left;"><span style="text-align:left;">晚上</span></p><p style="text-align:center;"><span style="text-align:center;">&nbsp;</span></p><p style="text-align:center;"><span style="text-align:center;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/收到/u6.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/收到/u6.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/收到/u6.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/回收链接/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>发送人数：40人&nbsp; &nbsp; &nbsp; 回复人数：35人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
