﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看回收链接</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看回收链接/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看回收链接/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/发送链接/u36.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/发送链接/u38.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/发送链接/u38.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>发送时间表</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/发送链接/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/收到/u17.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>产品组开会</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/收到/u17.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>学生会春游</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/收到/u17.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>添加新事项</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
